{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}